<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/c4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar_default_with_border" />
    <FrameLayout android:id="@id/fl_silence_name" android:background="@drawable/bg_more_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_cell_height" android:layout_marginTop="24.0dip" android:paddingStart="@dimen/edge_margin_medium" android:paddingEnd="@dimen/edge_margin_medium">
        <TextView android:textSize="@dimen/t1" android:textColor="@color/c1" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/silence_name" android:drawableEnd="@drawable/ic_list_more" />
        <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_marginEnd="@dimen/edge_margin_medium" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_silence_time" android:background="@drawable/bg_more_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_cell_height" android:paddingStart="@dimen/edge_margin_medium" android:paddingEnd="@dimen/edge_margin_medium">
        <TextView android:textSize="@dimen/t1" android:textColor="@color/c1" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/silence_set_time" android:drawableEnd="@drawable/ic_list_more" />
        <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_marginEnd="@dimen/edge_margin_medium" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_silence_repeat" android:background="@drawable/bg_more_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_cell_height" android:paddingStart="@dimen/edge_margin_medium" android:paddingEnd="@dimen/edge_margin_medium">
        <TextView android:textSize="@dimen/t1" android:textColor="@color/c1" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/silence_repeat" android:drawableEnd="@drawable/ic_list_more" />
        <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tv_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_marginEnd="@dimen/edge_margin_medium" />
    </FrameLayout>
    <Button android:textSize="@dimen/t1" android:textColor="@color/c11" android:gravity="center" android:id="@id/btn_delete_silence" android:background="@drawable/bg_more_item_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_cell_height" android:layout_marginTop="24.0dip" android:text="@string/dbtn_delete" />
</LinearLayout>