<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/primary_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar_default" />
    <RelativeLayout android:id="@id/rl_map_location_bottom" android:background="@color/c5" android:padding="@dimen/edge_margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_map_bottom_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/edge_margin" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:id="@id/tv_location_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/iv_map_bottom_btn" />
        <TextView android:textSize="@dimen/t3" android:textColor="@color/c2" android:id="@id/tv_map_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_location_found" android:layout_toStartOf="@id/iv_map_bottom_btn" />
        <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:id="@id/tv_map_loc_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edge_margin" android:layout_marginBottom="@dimen/edge_margin" android:layout_below="@id/tv_map_location" android:layout_toStartOf="@id/iv_map_bottom_btn" />
        <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:id="@id/tv_map_loc_source" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_map_location" android:layout_alignBaseline="@id/tv_map_loc_time" android:layout_toStartOf="@id/tv_map_loc_time" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_map_location_bottom" android:layout_below="@id/toolbar">
        <FrameLayout android:id="@id/content" android:background="@color/c5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/rl_map_location_bottom_btn" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_map_my_location" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_location_mylocation" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/iv_map_switch" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_navigation" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>