<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/c4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar_default_with_border" />
    <RelativeLayout android:id="@id/rl_not_disturb_setting" android:background="@drawable/bg_list_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_cell_height" android:layout_marginTop="@dimen/edge_margin_medium">
        <TextView android:id="@id/tv_not_disturb_setting" android:text="@string/more_list_scene_mode" style="@style/ListTextBlackStyle" />
        <CheckBox android:id="@id/cb_not_disturb" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/edge_margin_medium" android:layout_alignParentEnd="true" style="@style/CustomSwitchStyle" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/t3" android:textColor="@color/c3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/not_disturb_instruction" android:paddingStart="@dimen/edge_margin_medium" android:paddingEnd="@dimen/edge_margin_medium" />
    <RelativeLayout android:id="@id/rl_not_disturb_home" android:background="@drawable/bg_more_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_cell_height" android:layout_marginTop="24.0dip">
        <TextView android:textSize="@dimen/t1" android:textColor="@color/c1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/not_disturb_home" android:drawablePadding="10.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/home" android:layout_marginStart="@dimen/edge_margin_medium" />
        <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:gravity="center" android:id="@id/tv_home_wifi_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/not_disturb_add_wifi" android:drawablePadding="10.0dip" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_list_more" android:layout_marginEnd="@dimen/edge_margin_medium" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_not_disturb_company" android:background="@drawable/bg_more_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_cell_height">
        <TextView android:textSize="@dimen/t1" android:textColor="@color/c1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/not_disturb_company" android:drawablePadding="10.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/company" android:layout_marginStart="@dimen/edge_margin_medium" />
        <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:gravity="center" android:id="@id/tv_company_wifi_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/not_disturb_add_wifi" android:drawablePadding="10.0dip" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_list_more" android:layout_marginEnd="@dimen/edge_margin_medium" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_not_disturb_other" android:background="@drawable/bg_more_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_cell_height">
        <TextView android:textSize="@dimen/t1" android:textColor="@color/c1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/not_disturb_other" android:drawablePadding="10.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/other" android:layout_marginStart="@dimen/edge_margin_medium" />
        <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:gravity="center" android:id="@id/tv_other_wifi_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/not_disturb_add_wifi" android:drawablePadding="10.0dip" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_list_more" android:layout_marginEnd="@dimen/edge_margin_medium" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>