<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarSize="0.0dip" android:id="@id/lv_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="0.0dip" />
    <com.bingerz.android.countrycodepicker.SideBar android:id="@id/sb_sidebar" android:background="@android:color/transparent" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>