<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/actionbar_default" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="@color/c4" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/c5" android:paddingTop="34.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.nut.blehunter.ui.widget.CircleImageView android:id="@id/civ_image" android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/ic_default_nut_photo" android:layout_centerHorizontal="true" app:civ_border_width="2.0dip" app:civ_border_color="#e1ffffff" app:shadow_height="64.0dip" />
                <TextView android:textSize="@dimen/t1" android:textColor="@color/c1" android:gravity="center" android:id="@id/tv_nut_name" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="nut" android:layout_below="@id/civ_image" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/t4" android:textColor="@color/c1" android:id="@id/tv_hint_declare_lost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="24.0dip" android:text="@string/declare_hint1" android:layout_below="@id/tv_nut_name" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/rl_find_region" android:background="@color/c5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/divider_header" android:background="@color/c3" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:id="@id/rl_set_find_region" android:background="@drawable/bg_item_list_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="80.0dip">
                    <ImageView android:id="@id/iv_icon_list_find" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_list_find" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/iv_icon_list_find">
                        <TextView android:textSize="@dimen/t1" android:textColor="@color/c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/declare_find_region" />
                        <TextView android:textSize="@dimen/t4" android:textColor="@color/c11" android:id="@id/tv_find_region_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/declare_unset" />
                    </LinearLayout>
                    <ImageView android:id="@id/iv_find_region_ic_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:id="@id/divider_bottom" android:background="@color/c3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/rl_set_find_region" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/declare_hint2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <RelativeLayout android:orientation="vertical" android:id="@id/rl_phone_number" android:background="@color/c5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/divider_top_phone" android:background="@color/c3" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:id="@id/rl_set_phone_number" android:background="@drawable/bg_item_list_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_below="@id/divider_top_phone">
                    <ImageView android:id="@id/iv_icon_list_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_list_phonenumber" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/iv_icon_list_phone_number">
                        <TextView android:textSize="@dimen/t1" android:textColor="@color/c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/declare_phone_number" />
                        <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:id="@id/tv_phone_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    </LinearLayout>
                    <ImageView android:id="@id/iv_phone_number_ic_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:background="@color/c3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/rl_set_phone_number" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>