<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar_default" />
    <include layout="@layout/item_page_stub_border_divider_20" />
    <RelativeLayout android:id="@id/rl_phone_alert_sound" android:background="@drawable/bg_more_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_cell_height">
        <TextView android:text="@string/app_alert_sound" style="@style/ListTextBlackStyle" />
        <TextView android:textSize="@dimen/t1" android:textColor="@color/c6" android:gravity="center_vertical" android:id="@id/tv_phone_alert_sound" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/ic_list_more" android:layout_marginEnd="@dimen/edge_margin_medium" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_phone_alert_notice" android:background="@drawable/bg_more_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_cell_height">
        <TextView android:text="@string/app_notice_number" style="@style/ListTextBlackStyle" />
        <TextView android:textSize="@dimen/t1" android:textColor="@color/c6" android:gravity="center_vertical" android:id="@id/tv_phone_alert_notice_times" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/ic_list_more" android:layout_marginEnd="@dimen/edge_margin_medium" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:id="@id/tv_nut_setting_phone_alert_duration_tips" android:background="@drawable/bg_list_empty" android:paddingTop="@dimen/edge_margin" android:paddingBottom="@dimen/edge_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_phone_alert_duration_tips" android:paddingStart="@dimen/edge_margin_medium" android:paddingEnd="@dimen/edge_margin_medium" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/list_cell_height">
        <TextView android:text="@string/settings_connect_notice" android:layout_weight="1.0" style="@style/ListTextBlackStyle" />
        <CheckBox android:id="@id/cb_phone_alert_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/edge_margin_medium" style="@style/CustomSwitchStyle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/t4" android:textColor="@color/c2" android:id="@id/tv_nut_setting_phone_alert_tips" android:background="@drawable/bg_list_empty" android:paddingTop="@dimen/edge_margin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/settings_phone_alert_tips" android:layout_weight="1.0" android:paddingStart="@dimen/edge_margin_medium" android:paddingEnd="@dimen/edge_margin_medium" />
</LinearLayout>