<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/bg_actionbar_def_with_border" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:theme="@style/AppTheme.ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/t1" android:textColor="@color/c1" android:layout_gravity="center" android:id="@id/actionbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>