<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar_default_with_border" />
    <EditText android:textSize="@dimen/t3" android:textColor="@color/c1" android:textColorHint="@color/c3" android:id="@id/et_input_name" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:hint="@string/region_input_name_hint" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
</LinearLayout>