<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/t1" android:textColor="@color/c5" android:gravity="center" android:id="@id/tv_download_process" android:background="@drawable/bg_dialog_loading" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />