<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip">
        <TextView android:textSize="@dimen/t2" android:textColor="@color/c1" android:textColorHint="@color/c3" android:gravity="center" android:id="@id/tv_country" android:background="@drawable/bg_edit_text" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="44.0dip" android:minWidth="60.0dip" />
        <com.nut.blehunter.ui.widget.ClearEditText android:textSize="@dimen/t2" android:textColor="@color/c1" android:gravity="center_vertical" android:id="@id/et_phone" android:background="@drawable/bg_edit_text" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="@string/et_hint_input_phone_number" android:inputType="phone" android:textCursorDrawable="@null" android:layout_marginStart="20.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/t5" android:textColor="@color/c2" android:id="@id/tv_add_friend_btn_share_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="182.0dip" android:text="@string/add_friend_btn_share_hint" android:layout_below="@id/ll_phone_number" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/t1" android:textColor="@color/login_text_selector" android:id="@id/btn_add_friend_share" android:background="@drawable/bg_btn_green_selector" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/add_friend_btn_share" android:layout_below="@id/tv_add_friend_btn_share_hint" android:layout_centerHorizontal="true" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" />
</RelativeLayout>