<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/t4" android:textColor="@color/c5" android:gravity="center" android:background="@drawable/img_toast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />