<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip">
        <TextView android:textSize="@dimen/t2" android:textColor="@color/c1" android:textColorHint="@color/c3" android:gravity="center" android:id="@id/tv_country" android:background="@drawable/bg_edit_text" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="44.0dip" android:minWidth="60.0dip" android:text="+86" />
        <com.nut.blehunter.ui.widget.ClearEditText android:textSize="@dimen/t2" android:textColor="@color/c1" android:gravity="center_vertical" android:id="@id/et_phone" android:background="@drawable/bg_edit_text" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="@string/et_hint_input_phone_number" android:inputType="phone" android:textCursorDrawable="@null" android:layout_marginStart="20.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_captcha" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip">
        <EditText android:textSize="@dimen/t2" android:textColor="@color/c1" android:gravity="center_vertical" android:id="@id/et_captcha" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="44.0dip" android:hint="@string/et_hint_bind_captcha" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:inputType="phone" android:textCursorDrawable="@null" android:drawableStart="@drawable/ic_textfield_messages" />
        <Button android:textColor="@color/receive_captcha_text_selector" android:id="@id/btn_retry_receive_captcha" android:background="@drawable/bg_btn_green_border_line_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/bind_btn_receive_captcha" />
    </LinearLayout>
    <EditText android:textSize="@dimen/t2" android:textColor="@color/c1" android:gravity="center_vertical" android:id="@id/et_phone_password" android:background="@drawable/bg_edit_text" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:hint="@string/et_hint_input_password" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:drawablePadding="8.0dip" android:inputType="textVisiblePassword" android:textCursorDrawable="@null" android:drawableStart="@drawable/ic_textfield_password" />
    <TextView android:textSize="@dimen/t4" android:textColor="@color/c7" android:layout_gravity="center_horizontal" android:id="@id/tv_bind_no_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bind_receive_failed" />
</LinearLayout>