<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_actionbar_delete_dark" android:id="@id/action_delete" android:title="@string/settings_delete_nut" app:showAsAction="always" />
</menu>