<html>
	<head>
		<title>问题诊断</title>
		<meta charset="UTF-8" />
		<style>
			dl {
				margin : 8px;
			}
			dt {
				color : #444;
				font-size : 16px;
				font-weight : bold;
				padding-top : 5px;
				padding-bottom : 5px;
			}
			dd {
				color : #999;
				margin-left : 17px;
			}
			dd + dt {
				margin-top : 10px;
			}
		</style>
	</head>
	<body>
		<dl>
			<center><dt>问题诊断声明</dt></center>
			<dd>&nbsp;&nbsp;&nbsp;&nbsp;为了更好的诊断您遇到的问题，我们需要采集如下几点信息，但仅会用于诊断和分析问题，如您同意，请勾选“我已阅读并同意”后点击“确认并提交”。</dd>
			<dt>1. 手机型号</dt>
			<dd>我们需要您的手机型号来精确定位问题所在。</dd>
			<dt>2. 手机CPU</dt>
			<dd>您手机内的CPU型号可以帮助我们更好的分析智键问题。</dd>
			<dt>3. 手机内已安装应用名称</dt>
			<dd>部分应用对智键有影响和干扰，所以我们同样需要。</dd>
			<dt>4. 操作记录上传</dt>
			<dd>如果您已开启操作记录，我们会同时上传您的操作记录，若没有开启则不会。</dd><br/>
			<dd>提交以上信息需要开启网络，并会消耗少许流量。</dd>
		</dl>
	</body>
</html>