<html>
	<head>
		<title>常见问题</title>
		<meta charset="UTF-8" />
		<style>
			dl {
				margin : 8px;
			}
			dt {
				color : #333;
				font-size : 16px;
				font-weight : bold;
				padding-top : 13px;
				padding-bottom : 13px;
			}
			dd {
				color : #999;
				margin-left : 17px;
			}
			dd + dt {
				margin-top : 15px;
			}
		</style>
	</head>
	<body>
		<dl>
			<dt>1. 为什么我的智键正常使用一段时间后，出现不断弹窗的情况或按键无反应等异常现象？</dt>
			<dd>首先建议您用线控耳机测试下，如果线控依然出现该类问题，很可能是第三方软件干扰了智键的使用。 如果线控耳机或其他硬件可以正常使用，则可初步判断是智键硬件出现故障。可以咨询天猫客服进行退货。</dd>
			<dt>2. 为什么我的手机可以识别单击，双击功能却无法使用？</dt>
			<dd>单击可以使用，双击无法使用时，请您先尝试下调节双击速度（设置选项页面）。如果仍无法使用，那么可以判断是手机 ROM无法识别双击命令。</dd>
			<dt>3. 为什么我的手机不适配？</dt>
			<dd>智键仅能适配符合 3.5mm耳机国际标准与国家标准的手机。若手机未严格按照两个耳机标准生产制造，则会导致智键无法适配。</dd>
			<dt>4. 为什么有的手机可以绕开锁屏，有的手机无法绕开锁屏？是否有安全问题？</dt>
			<dd>我们设置的是可以绕开锁屏界面直接启动程序。由于手机系统的限制，会有部分机型无法绕开锁屏界面。绕开锁屏界面仅仅限制于您选择的功能，如果想使用其他功能依然需要解锁。</dd>
			<dt>5. 为什么使用过程中会出现很卡，延迟很大的情况？</dt>
			<dd>可能造成延迟的情况有以下三种:</dd>
			<dd>a.使用手机 HOME键后，安卓系统会有5秒钟的延迟。建议用返回键退出程序，则可避免该类问题；</dd>
			<dd>b.开启某些清理类软件的锁屏下自动清理功能，会有一定概率导致智键出现延迟；</dd>
			<dd>c.某些系统ROM和 第三方软件有可能会干扰智键的正常使用，出现很大延迟，卡顿的情况。</dd>
			<dt>6. 为什么智键APP卸载不了？</dt>
			<dd>如果您激活了锁屏键功能，智键APP将会获取系统锁屏权限，导致无法被删除。解决办法：请首先到智键APP 的设置中，关闭“激活锁屏键”，然后就可以顺利卸载了。</dd>
			<dt>7.为什么HTC手机双击会拨打电话？</dt>
			<dd>双击重播电话是 HTC系统的一个功能，为线控耳机一个快捷操作。 由于智键与耳机线控的原理相通，导致 HTC系统认为双击智键就是启动重播功能。</dd>
			<dt>8.为什么长按智键会出现语音功能？</dt>
			<dd>长按弹出语音功能是安卓系统默认功能。</dd>
		</dl>
	</body>
</html>
