<html>
	<head>
		<title>隐私声明和法律许可</title>
		<meta charset="UTF-8" />
		<style>
			p {
				font-size: 14px;
			}
		</style>
	</head>
	<body>
	
	<h4>360智键的隐私说明</h4>
			<p>360智键为您带来的服务价值</p>
			<p>360智键是一款插在手机（目前仅支持安卓手机）上，用来作为手机智能快捷按键的硬件产品，配合360智键手机APP（以下简称“APP”），为用户提供多种快捷功能。360智键包含硬件手动识别、一键打开某一功能。</p>
			<p>360智键涉及的行为描述</p>
			<p>硬件手动识别</p>
			<p>硬件手动识别可避免APP误将耳机等其他插入手机耳机口的设备误识别为智键而导致接听电话、播放音乐时听不到声音的现象。</p>
			<p>当您把360智键插入手机的耳机口时，APP会检测到耳机口插入设备，然后弹窗询问，当前插入的是智键还是耳机。当您选择为“智键”之后，按下智键时，就会立即启动APP里设置的相应功能。硬件手动识别功能不会读取与识别无关的信息，更不会读取您的个人隐私信息。</p>
			<p>一键打开某一功能</p>
			<p>360智键可以由用户设置，一键打开相机、抓拍、手机加速、手电筒、home键、锁屏键、自定义打开应用等快捷功能。以上所有功能都不会读取您的个人隐私信息，您的所有数据仅保存在您的手机本地，不会联网和上传。</p>
			<p>意见反馈</p>
			<p>意见反馈功能，在您提交反馈问题和联系方式的同时我们还会收集您使用的APP版本号、手机系统版本、手机品牌型号。我们会通过分析这些信息找出问题的原因，并努力为您解决问题。其内容不涉及您个人身份及个人数据等隐私信息。您在反馈意见中所填写的联系方式，只会用于我们的客服与您沟通与反馈。您的信息不会被用于出售，出借或交换。</p>
			<p>联网更新</p>
			<p>联网更新包括360智键APP的版本升级通知，及时让您知晓新版本的功能点，在您确认之后，能够下载安装最新版本。
在联网更新时，为了给您提供更好的加速清理服务，会检测手机加速白名单是否有更新并告知您，在经过您确认之后，能够下载最新版本的白名单，以便您及时体验最好的加速服务。</p>
	<hr/>
	<h4>360智键软件许可使用协议</h4>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;请务必认真阅读和理解本《软件许可使用协议》（以下简称《协议》）中规定的所有权利和限制。除非您接受本《协议》条款，否则您无权下载、安装或使用本"软件"及其相关服务。您一旦安装、复制、下载、访问或以其它方式使用本软件产品，将视为对本《协议》的接受，即表示您同意接受本《协议》各项条款的约束。如果您不同意本《协议》中的条款，请不要安装、复制或使用本软件。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;本《协议》是用户与北京奇虎360科技有限公司（下称“360”）之间关于用户下载、安装、使用、复制随附本《协议》的360智键安卓版软件（以下简称“软件”或“360智键”）的法律协议。</p>
	<p>1. 权利声明</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;本“软件”的一切知识产权，以及与"软件"相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架、有关数据、附加程序、印刷材料或电子文档等均为360所有，受著作权法和国际著作权条约以及其他知识产权法律法规的保护。</p>
		<p>2. 许可范围</p>
			<p>2.1 下载、安装和使用：本软件为免费软件，用户可以非商业性、无限制数量地下载、安装及使用本软件。</p>
			<p>2.2 复制、分发和传播：用户可以非商业性、无限制数量地复制、分发和传播本软件产品。但必须保证每一份复制、分发和传播都是完整和真实的包括所有有关本软件产品的软件、电子文档版权和商标，亦包括本协议。</p>
			<p>3. 权利限制</p>
			<p>3.1 禁止反向工程、反向编译和反向汇编：用户不得对本软件产品进行反向工程（Reverse Engineer）、反向编译（Decompile）或反向汇编（Disassemble），同时不得改动编译在程序文件内部的任何资源。除法律、法规明文规定允许上述活动外，用户必须遵守此协议限制。</p>
			<p>3.2 组件分割：本软件产品是作为一个单一产品而被授予许可使用，用户不得将各个部分分开用于任何目的。</p>
			<p>3.3 个别授权：如需进行商业性的销售、复制、分发，包括但不限于软件销售、预装、捆绑等，必须获得360的书面授权和许可。</p>
			<p>3.4 保留权利：本协议未明示授权的其他一切权利仍归360所有， 用户使用其他权利时必须获得360的书面同意。</p>
			<p>4. 用户使用须知</p>
			<p>4.1 软件功能：本软件是基于Android（安卓）系统开发的一款软件，配合360智键硬件，提供相机、抓拍、手机加速、手电筒、伪装来电、工具盒、home键、快捷板、锁屏键、自定义打开应用等快捷功能，联网更新功能。</p>
			<p>4.1.1 本软件包含相机功能: 在软件中选中相机功能之后，任何情况下，按一下智键硬件，便可以打开相机，然后用户可以对焦或者调整焦距，即可拍照。相机功能不会读取任何用户的个人隐私信息。</p>
			<p>4.1.2 本软件包含抓拍功能：在软件中选中抓拍功能之后，任何情况下，按一下智键硬件，便可以立即拍照。</p>
			<p>4.1.3 本软件包含手机加速功能：在软件中选中手机加速功能之后，任何情况下，按一下智键硬件，便会通过调用手机系统接口，检测当前手机内存占用情况，并立刻关闭后台多余软件，降低手机内存占用。该功能不会读取用户的任何个人隐私信息，也不会对用户使用软件造成任何影响。</p>
			<p>4.1.4 本软件包含手电筒功能：在软件中选中手电筒功能之后，任何情况下，按一下智键硬件，便可以立即打开手电筒。</p>
			<p>4.1.5 本软件包含home键功能：在软件中选中home键功能之后，任何情况下，按一下智键硬件，便可以立即返回手机主屏。</p>
			<p>4.1.6 本软件包含锁屏键功能：在软件中选中锁屏键功能之后，熄屏情况下，按一下智键硬件，便可以点亮屏幕；亮屏下，按一下智键，可以即刻熄屏。</p>
			<p>4.1.7 本软件包含伪装来电：在软件中选中伪装来电功能后，任何情况按一下，就会有假装来的电话。此功能电话只是伪装的，不会影响用户任何资费。</p>
			<p>4.1.8 本软件包含工具盒：在软件中选中工具盒功能后，任何情况按一下智键硬件，便可以立即打开一个工具盒面板，用户可以在面板中添加自己最常用的功能和应用。</p>
			<p>4.1.9 本软件包含自定义打开应用功能：在软件中点击自定义图标，选择想要打开的应用，任何情况下，按一下智键硬件，便可以立即打开该应用。该功能只是为用户提供了一个快捷打开应用的开关，不会对用户的手机系统造成任何影响，也不会读取用户的任何个人隐私信息。</p>
			<p>4.1.10 本软件包含联网更新功能：用户可以根据需要自行选择是否使用联网更新功能。联网更新包括360智键APP的版本升级通知，及时让用户知晓新版本的功能点，在用户确认之后，能够下载安装最新版本。用户选择联网更新时，360会收集用户当前使用的360智键APP的版本号，其内容不涉及用户个人身份及个人数据等隐私信息。目的是与360服务器的手机加速白名单进行匹配，检测是否有更新并告知用户，在经过用户确认之后，能够下载最新版本的白名单，以便用户及时体验最好的加速服务。</p>
			<p>4.2 本软件仅适用于其官方网站公布支持的操作系统（即Android安卓系统）及具体的手机型号，软件会随操作系统启动而自动运行，以便随时提供所有功能服务并减少响应时间。如果用户在安装本软件后因任何原因欲放弃使用，可使用Android（安卓）系统相应方式删除本软件。</p>
			<p>4.3 本软件由360提供产品支持。</p>
			<p>4.4 软件的修改和升级： 360保留随时为用户提供本软件的修改、升级版本的权利。由用户选择确定后，软件会进行升级更新，产生相应的数据流量费，由运营商收取。</p>
			<p>4.5 本软件不含有任何旨在破坏用户移动通讯设备数据和获取用户隐私信息的恶意代码，不含有任何跟踪、监视用户的功能代码，不会监控用户网上、网下的行为，不会收集用户使用其它软件、文档等个人信息，不会泄漏用户隐私。</p>
			<p>4.6 用户应在遵守法律及本协议的前提下使用本软件。用户无权实施包括但不限于下列行为：</p>
			<p>4.6.1 不得删除或者改变本软件上的所有权利管理电子信息；</p>
			<p>4.6.2 不得故意避开或者破坏著作权人为保护本软件著作权而采取的技术措施；</p>
			<p>4.6.3 用户不得利用本软件误导、欺骗他人 ;</p>
			<p>4.6.4 违反国家规定，对计算机信息系统功能进行删除、修改、增加、干扰，造成计算机信息系统不能正常运行；</p>
			<p>4.6.5 未经允许，进入计算机信息网络或者使用计算机信息网络资源；</p>
			<p>4.6.6 未经允许，对计算机信息网络功能进行删除、修改或者增加的；</p>
			<p>4.6.7 未经允许，对计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；</p>
			<p>4.6.8 破坏本软件系统或网站的正常运行，故意传播计算机病毒等破坏性程序；</p>
			<p>4.6.9 其他任何危害计算机信息网络安全的行为。</p>
			<p>4.7 对于从非360指定站点下载的本软件产品以及从非360发行的介质上获得的本软件产品， 360无法保证该软件是否感染病毒、是否隐藏有伪装的特洛伊木马程序或者黑客软件，使用此类软件，将可能导致不可预测的风险，建议用户不要轻易下载、安装、使用， 360不承担任何由此产生的一切法律责任。</p>
			<p>4.8 隐私权保护</p>
			<p>4.8.1 360 承诺遵守《 360 用户隐私保护白皮书》以及适用法律的规定。</p>
			<p>4.8.2 本软件所有功能，都不会读取用户个人隐私信息，用户所有个人数据仅保存在手机本地，不会联网和上传。</p>
			<p>4.8.3 360 制定了以下四项隐私权保护原则，指导我们如何来处理产品中涉及到用户隐私权和用户信息等方面的问题：</p>
			<p>(1) 利用我们收集的信息为用户提供有价值的产品和服务。</p>
			<p>(2) 开发符合隐私权标准和隐私权惯例的产品。</p>
			<p>(3) 将个人信息的收集透明化，并由权威第三方监督。</p>
			<p>(4) 尽最大的努力保护我们掌握的信息。</p>
			<p>您可通过奇虎 360 互联网安全中心网站查看我们有关隐私保护的详细内容，网址为：http://shouji.360.cn/about/privacy/index_2.0.html</p>
			<p>4.9 程序错误日志上报：当程序出现意外错误或崩溃时，会自动生成一个错误日志。本软件根据需要会向360安全中心上报错误日志，以便定位程序错误或崩溃的原因，改善产品质量。在需要用户上报错误日志时，本软件会询问用户是否同意上报。如果用户同意上报，本软件会将此错误日志上报给360安全中心；如果用户不同意，则不会上报。错误日志是360程序在出现错误或崩溃时记录的运行信息，仅包含程序本身的出错信息，绝不涉及任何用户个人数据。</p>
			<p>4.10 程序可能带来的风险：由于智键使用了和耳机线控中键同样的接口，所以单击、双击、包括长按有可能会被系统控制，引起拨打电话等行为发生，从而产生资费消耗。</p>
			<p>5. 免责与责任限制</p>
			<p>5.1 用户确认，其知悉本软件所有功能及360为实现本软件各功能所进行的必要操作，其根据自身需求自愿选择使用本软件及相关服务，因使用本软件及相关服务所存在的风险和一切后果将完全由其自己承担，360不承担任何责任。</p>
			<p>5.2 本软件经过详细的测试，但不能保证与所有的软硬件系统完全兼容，不能保证本软件完全没有错误。如果出现不兼容及软件错误的情况，用户可拨打技术支持电话将情况报告360 ，获得技术支持。如果无法解决兼容性问题，用户可以删除本软件。</p>
			<p>5.3 在适用法律允许的最大范围内，对因使用或不能使用本软件所产生的损害及风险，包括但不限于直接或间接的个人损害、商业赢利的丧失、贸易中断、商业信息的丢失或任何其它经济损失，360 不承担任何责任。</p>
			<p>5.4 对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系统问题或其它任何不可抗力原因而产生损失，360 不承担任何责任。</p>
			<p>5.5 用户违反本协议规定，对360造成损害的。360 有权采取包括但不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。</p>
			<p>6. 法律及争议解决</p>
			<p>6.1 本协议适用中华人民共和国法律。</p>
			<p>6.2 因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至北京仲裁委员会并按照其届时有效的仲裁规则仲裁；仲裁裁决是终局的，对各方均有约束力。</p>
			<p>7. 其他条款</p>
			<p>7.1 如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。</p>
			<p>7.2 360 有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议。修改后的协议会在360网站（www.360.cn）上公布，并随附于新版本软件。当发生有关争议时，以最新的协议文本为准。如果不同意改动的内容，用户可以自行删除本软件。如果用户继续使用本软件，则视为您接受本协议的变动。</p>
			<p>7.3 360在法律允许的最大范围内对本协议拥有解释权与修改权。</p>
			<p>北京奇虎360科技有限公司</p>
			<p>2014年6月</p>
	</body>
</html>
